# RentACarWebProject

./: .gitignore  README.md  RentACarProject.sln
src/RentACarProject.Application/: RentACarProject.Application.csproj  RentACarProjectAppService.cs  RentACarProjectApplicationAutoMapperProfile.cs  RentACarProjectApplicationModule.cs
src/RentACarProject.Application.Contracts/: RentACarProject.Application.Contracts.csproj  RentACarProjectApplicationContractsModule.cs  RentACarProjectDtoExtensions.cs
src/RentACarProject.DbMigrator/: DbMigratorHostedService.cs  Program.cs  RentACarProject.DbMigrator.csproj  RentACarProjectDbMigratorModule.cs  appsettings.json
src/RentACarProject.Domain/: RentACarProject.Domain.csproj  RentACarProjectConsts.cs  RentACarProjectDomainModule.cs
src/RentACarProject.Domain.Shared/: RentACarProject.Domain.Shared.csproj  RentACarProjectDomainErrorCodes.cs  RentACarProjectDomainSharedModule.cs  RentACarProjectGlobalFeatureConfigurator.cs  RentACarProjectModuleExtensionConfigurator.cs
src/RentACarProject.EntityFrameworkCore/: RentACarProject.EntityFrameworkCore.csproj
src/RentACarProject.HttpApi.Client/: RentACarProject.HttpApi.Client.csproj  (+1 more)
test/RentACarProject.Application.Tests/: RentACarProject.Application.Tests.csproj  RentACarProjectApplicationTestBase.cs  RentACarProjectApplicationTestModule.cs
test/RentACarProject.Application.Tests/Samples/: SampleAppServiceTests.cs
test/RentACarProject.Domain.Tests/: RentACarProject.Domain.Tests.csproj  RentACarProjectDomainTestBase.cs  RentACarProjectDomainTestModule.cs
test/RentACarProject.Domain.Tests/Samples/: SampleDomainTests.cs
test/RentACarProject.EntityFrameworkCore.Tests/: RentACarProject.EntityFrameworkCore.Tests.csproj
test/RentACarProject.EntityFrameworkCore.Tests/EntityFrameworkCore/: RentACarProjectEntityFrameworkCoreTestBase.cs  RentACarProjectEntityFrameworkCoreTestModule.cs
test/RentACarProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/RentACarProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/RentACarProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+176 files in other folders)
